{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "scripts": {
    "dev": "yarn redwood dev",
    "storybook": "yarn rw storybook",
    "test": "yarn rw test",
    "gql": "yarn rw g types",
    "validate:types": "yarn rw type-check api",
    "migrate": "yarn rw prisma migrate dev",
    "deploy": "./deploy.sh",
    "deploy:remote": "env-cmd -f .env bash -c 'ssh \"$SSH_IP\" \"cd ~/papushome && ./deploy.sh\"'",
    "docker:up": "docker compose up -d",
    "docker:up:gpu": "docker compose --profile gpu up -d",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f redwood",
    "hw:flash:plant-node": "node scripts/device_flash.js --project plant-node --fqbn esp32:esp32:adafruit_metro_esp32s3 --model \"Adafruit Metro ESP32-S3\"",
    "hw:flash:environment-sensor": "node scripts/device_flash.js --project environment-sensor --fqbn esp32:esp32:nologo_esp32c3_super_mini --model \"Nologo ESP32-C3 Super Mini\"",
    "hw:flash:rgb-display": "node scripts/device_flash.js --project rgb-display --fqbn esp32:esp32:esp32s3 --model \"RGB Display ESP32-S3\"",
    "hw:monitor:plant-node": "node scripts/flash.js --project plant-node --fqbn esp32:esp32:adafruit_metro_esp32s3 --target monitor",
    "hw:monitor:environment-sensor": "node scripts/flash.js --project environment-sensor --fqbn esp32:esp32:nologo_esp32c3_super_mini --target monitor",
    "hw:monitor:rgb-display": "node scripts/flash.js --project rgb-display --fqbn esp32:esp32:esp32s3 --target monitor",
    "hw:boards": "arduino-cli board list"
  },
  "devDependencies": {
    "@redwoodjs/core": "8.9.0",
    "@redwoodjs/project-config": "8.9.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.6.0",
  "resolutions": {
    "@storybook/react-dom-shim@npm:7.6.20": "https://verdaccio.tobbe.dev/@storybook/react-dom-shim/-/react-dom-shim-8.0.8.tgz"
  },
  "dependencies": {
    "env-cmd": "^11.0.0",
    "pio-flash-cli": "^0.1.0"
  }
}
